<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- bare minimum css to render above the fold content.-->
<style>
    #content-curtain {
        visibility: hidden;
    }

    .spinner {
        animation: fadein 5s;
        -moz-animation: fadein 5s; /* Firefox */
        -webkit-animation: fadein 5s; /* Safari and Chrome */
        -o-animation: fadein 5s; /* Opera */
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

    .spinner>div {
        background-color: #FF2200;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-o-keyframes fadein { /* Opera */
        from {
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }
</style>            
        <script>
    document.documentElement.classList.remove("no-js");
    document.documentElement.classList.add("js");
</script>

<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ZacharyBell.net</title>
<meta name="description" content="Only the finest in novels, short stories and blog-like materials.">

<link rel="canonical" href="https://ratlaf.github.io///">
<link rel="alternate" type="application/rss+xml" title="ZacharyBell.net" href="https://ratlaf.github.io///feed.xml">
<script>

</script>
    </head>
    <body>
        <div class="main-container" id="page">
            <div id="loading-spinner" class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id='content-curtain' class="home-container container-medium">
    <div class="navbar sticky">
    <div class="nav-wrapper">
	<div class="container-medium main-nav">
		<span>
			<a href="/" class="site-logo">
				ZB
			</a>
		</span>
		<span class="nav-button">
			<a href="https://ratlaf.github.io/">
				stories
			</a>
		</span>
		<span class="nav-button">
			<a  href="https://ratlaf.github.io//blog">
				blog
			</a>
		</span>
		<span class="nav-button">
			<a href="https://ratlaf.github.io//contact">
				contact
			</a>
		</span>
		<span class="nav-button">
			<a href="https://ratlaf.github.io//search">
				search
			</a>
		</span>
	</div>
</div>

</div>
        
    <ol class="story-menu">
		
		<li class="story-primary"><style>
    .summary-large .cover-image {
        background-image: url('https://ratlaf.github.io//images/medium/whosblowingwhom.jpg');
    }
    @media (max-width : 768px) {
        .summary-large .cover-image {
            background-image: url('https://ratlaf.github.io//images/thumbnail/whosblowingwhom.jpg')
        }
    }
</style>
<article class="story-summary summary-large" data-slug="The Demonist">
	<a href="/content/2015/10/10/the-demonist.html">
		<div class="cover-wrapper">
			<div class="cover-image cover-image-wide">
				<h3 class="story-title">The Demonist</h3>
			</div>
			<div class="cover-image cover-image-narrow">
				<h3 class="story-title">The Demonist</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				Tim buys a book. Tim accidentally summons a demon. Hilarity, carnage, ensue.
			</p>
        </div>
	</a>
</article></li>
		

		
		<li class="story-secondary"><article class="story-summary summary-medium" data-slug="A Last Minute Truth">
	<a href="/content/2015/10/08/a-last-minute-truth.html" >
		<div class="cover-wrapper">
			<div class="cover-image" style="background-image: url(https://ratlaf.github.io//images/thumbnail/45bullet-closer.jpg)">
				<h3 class="story-title">A Last Minute Truth</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				Old, embittered and depressed, Eustace decides to kill himself. Then he does something else.
			</p>
        </div>
	</a>
</article></li>
		
		<li class="story-secondary"><article class="story-summary summary-medium" data-slug="Taking Pictures of Cats Having Sex In Istanbul">
	<a href="/content/2015/09/21/taking-pictures-of-cats-having-sex-in-istanbul.html" >
		<div class="cover-wrapper">
			<div class="cover-image" style="background-image: url(https://ratlaf.github.io//images/thumbnail/mosque.jpg)">
				<h3 class="story-title">Taking Pictures of Cats Having Sex In Istanbul</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				Wherein I travel to distant lands, try to get a nice souvenir  and then engage in philosophical debate with policeman.
			</p>
        </div>
	</a>
</article></li>
		

		
		<li class="story-tertiary"><article class="story-summary summary-medium" data-slug="Welcome Travelers, To Dublin">
	<a href="/content/2015/09/18/welcome-travelers-to-dublin.html" >
		<div class="cover-wrapper">
			<div class="cover-image" style="background-image: url(https://ratlaf.github.io//images/thumbnail/double-decker-bus.jpg)">
				<h3 class="story-title">Welcome Travelers, To Dublin</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				We took this double-decker bus and maybe someone got murdered and then my mom didn't save my luggage from disaster.
			</p>
        </div>
	</a>
</article></li>
		
		<li class="story-tertiary"><article class="story-summary summary-medium" data-slug="Alfreds For Breakfast">
	<a href="/content/2015/08/27/alfreds-for-breakfast.html" >
		<div class="cover-wrapper">
			<div class="cover-image" style="background-image: url(https://ratlaf.github.io//images/thumbnail/wegener.jpg)">
				<h3 class="story-title">Alfreds For Breakfast</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				Albert wants to get the man who proposed plate tectonics removed from highschool textbooks.
			</p>
        </div>
	</a>
</article></li>
		
		<li class="story-tertiary"><article class="story-summary summary-medium" data-slug="Juney's Coming For A Visit">
	<a href="/content/2015/08/21/juneys-coming-for-a-visit.html" >
		<div class="cover-wrapper">
			<div class="cover-image" style="background-image: url(https://ratlaf.github.io//images/thumbnail/chicken.jpg)">
				<h3 class="story-title">Juney's Coming For A Visit</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				George's daughter will be in town for Christmas, Alfred isn't as racist as he sounds and Javier's cousin is being deported.
			</p>
        </div>
	</a>
</article></li>
		

        
        <li class="story-quaternary"><article class="story-summary summary-small" data-slug="You're Right, But Still">
	<a href="/content/2015/08/15/youre-right-but-still.html">
		<div class="cover-wrapper">
			<div class="cover-image lazy-image" data-background="https://ratlaf.github.io//images/thumbnail/coors.jpg">
				<h3 class="story-title">You're Right, But Still</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				A man has a long-overdue conversation with his beer. It's kind of an intervention—in reverse.
			</p>
        </div>
	</a>
</article></li>
        
        <li class="story-quaternary"><article class="story-summary summary-small" data-slug="Bratz Doll Opera">
	<a href="/content/2015/06/11/a-commentary-enacted-with-bratz-dolls-atop-a-mcdonalds-trashcan-by-an-eight-year-old.html">
		<div class="cover-wrapper">
			<div class="cover-image lazy-image" data-background="https://ratlaf.github.io//images/thumbnail/kardashain.jpg">
				<h3 class="story-title">Bratz Doll Opera</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				…performed atop a McDonald’s trashcan by an eight year old.
			</p>
        </div>
	</a>
</article></li>
        
        <li class="story-quaternary"><article class="story-summary summary-small" data-slug="Landlord">
	<a href="/content/2015/05/05/landlord.html">
		<div class="cover-wrapper">
			<div class="cover-image lazy-image" data-background="https://ratlaf.github.io//images/thumbnail/sooners.jpg">
				<h3 class="story-title">Landlord</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				This land ain't my land. This land ain't your land.
			</p>
        </div>
	</a>
</article></li>
        
        <li class="story-quaternary"><article class="story-summary summary-small" data-slug="Heather Died A Long Time Ago">
	<a href="/content/2015/01/08/heather-died-a-long-time-ago.html">
		<div class="cover-wrapper">
			<div class="cover-image lazy-image" data-background="https://ratlaf.github.io//images/thumbnail/manateeswim.jpg">
				<h3 class="story-title">Heather Died A Long Time Ago</h3>
			</div>
		</div>
		<div class="info-wrapper">
			<p class="excerpt">
				No one can tell you how to mourn.
			</p>
        </div>
	</a>
</article></li>
        
	</ol>
    <div class="container-medium">
        <footer>
    <div class="footer-meta">
        
        <p>
            Copyright © <span class="copyright-date">2017</span> Zachary Bell - All Rights Reserved. Except where otherwise noted,
            contents of this site including text and media may not be reproduced without prior
            written consent.
        </p>
        <p>
            
        </p>
        <span class="pw__vs">vs:</span><span class="pw__sm">sm:</span><span class="pw__md">md:</span><span class="pw__lg">lg:</span><span>107</span>
    </div>
</footer>
<script>
    var currentTime = new Date();
    document.getElementsByClassName('copyright-date')[0].innerHTML = currentTime.getFullYear();
</script>                    
    </div>
</div>
  
        </div>
        <script>
    var getCoverImage = function () {
        var img;
        var resizeId;

        // Quit early if older browser (e.g. IE8).
        if (!('addEventListener' in window)) {
            return;
        }

        var init = function(){
            img = new Image();

            var backgroundImage = window.getComputedStyle(document.body,':after').getPropertyValue('content');
            img.src = backgroundImage.replace(/['"]+/g, '');
            // Assign an onLoad handler to the dummy image *before* assigning the src
            img.onload = function () {
                var $coverImageInitial = document.getElementsByClassName('cover-image-initial')[0];
                var $coverImageFinal = document.getElementsByClassName('cover-image-final')[0];

                $coverImageFinal.style.backgroundImage = 'url(' + img.src + ')';
                //$coverImageInitial.style.display = "none";
            };
        }

        init();
        window.addEventListener('resize', function(){
            clearTimeout(resizeId);
            resizeId = setTimeout(function(){
                init();
            }, 150);
        }, true);
    }
    getCoverImage();
</script>        
        <!-- inject:js -->
<script src="/javascript-combined/znet.js"></script>
<!-- endinject -->
        <script>
            ZnetUI.lazyLoadCSS('https://ratlaf.github.io//css/home.css', {}, function(){
                ZnetUI.titleFill(
                    'story-title', 
                    {
                        paddingX: 10,
                    }
                );
                ZnetUI.lazyLoadImages(
                    'lazy-image', 
                    {
                        buffer: 1000
                    }
                );
                ZnetUI.curtain(
                    ['content-curtain'],
                    {
                        removeElements: ['loading-spinner']
                    },
                    function(){
                        console.log('curtain-callback');
                    }
                )
            });


            ZnetUI.lazyLoadCSS(
                'https://ratlaf.github.io//css/fontello.css'
            );
        </script>
    </body>
</html>
