<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- bare minimum css to render above the fold content.-->
<style>
    #content-curtain {
        visibility: hidden;
    }

    .spinner {
        animation: fadein 5s;
        -moz-animation: fadein 5s; /* Firefox */
        -webkit-animation: fadein 5s; /* Safari and Chrome */
        -o-animation: fadein 5s; /* Opera */
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

    .spinner>div {
        background-color: #FF2200;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-o-keyframes fadein { /* Opera */
        from {
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }
</style>            
        <script>
    document.documentElement.classList.remove("no-js");
    document.documentElement.classList.add("js");
</script>

<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ZacharyBell.net</title>
<meta name="description" content="Only the finest in novels, short stories and blog-like materials.">

<link rel="canonical" href="https://ratlaf.github.io///blog/">
<link rel="alternate" type="application/rss+xml" title="ZacharyBell.net" href="https://ratlaf.github.io///feed.xml">
<script>

</script>
    </head>
    <body>
        <div class="main-container" id="page">
            <div id="loading-spinner" class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id='content-curtain' class="home-container container-medium">   
    <div class="navbar sticky">
    <div class="nav-wrapper">
	<div class="container-medium main-nav">
		<span>
			<a href="/" class="site-logo">
				ZB
			</a>
		</span>
		<span class="nav-button">
			<a href="https://ratlaf.github.io/">
				stories
			</a>
		</span>
		<span class="nav-button">
			<a  href="https://ratlaf.github.io//blog">
				blog
			</a>
		</span>
		<span class="nav-button">
			<a href="https://ratlaf.github.io//contact">
				contact
			</a>
		</span>
		<span class="nav-button">
			<a href="https://ratlaf.github.io//search">
				search
			</a>
		</span>
	</div>
</div>

</div>
                
    <div class="blog">
        <div class="blogHeader">
            <h1 class="banner">blog</h1>
            <div class="tagline">Probably Some Words</div>
        </div>
        <div class="container">
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-02-09-did-i-forget-to-mention-we-were-in-turkey.html">
                        <h2>Did I Forget To Mention We Were In Turkey?</h2>
                        <p class="excerpt">A lesson in why you're an idiot.  Written by an idiot.  </p>
                    </a>
                </div>
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-02-09-innocents-still-abroad.html">
                        <h2>Innocents Still Abroad</h2>
                        <p class="excerpt">I don't understand anything.  </p>
                    </a>
                </div>
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-02-09-travelblog-2009.html">
                        <h2>Travelblog</h2>
                        <p class="excerpt">Why bother with this traveling thing?</p>
                    </a>
                </div>
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-02-09-an-important-conversation.html">
                        <h2>An Important Conversation</h2>
                        <p class="excerpt">You need to read this!</p>
                    </a>
                </div>
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-02-09-things-i-am-cultivating.html">
                        <h2>Things I Am Cultivating</h2>
                        <p class="excerpt">It started out so noble.</p>
                    </a>
                </div>
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-02-23-moving.html">
                        <h2>Moving</h2>
                        <p class="excerpt">Who has too much stuff? I do.</p>
                    </a>
                </div>
            
                <div class="blog-summary col-xs-12 col-lg-offset-2 col-lg-8">
                    <a href="/blog/2015-9-07-by-way-of-announcement-a-txt-conversation.html">
                        <h2>By Way Of Announcement, A TXT Conversation</h2>
                        <p class="excerpt">Something important described nonsensically.</p>
                    </a>
                </div>
            
        </div>
    </div>
    <div class="container-medium">
        <footer>
    <div class="footer-meta">
        
        <p>
            Copyright © <span class="copyright-date">2017</span> Zachary Bell - All Rights Reserved. Except where otherwise noted,
            contents of this site including text and media may not be reproduced without prior
            written consent.
        </p>
        <p>
            
        </p>
        <span class="pw__vs">vs:</span><span class="pw__sm">sm:</span><span class="pw__md">md:</span><span class="pw__lg">lg:</span><span>107</span>
    </div>
</footer>
<script>
    var currentTime = new Date();
    document.getElementsByClassName('copyright-date')[0].innerHTML = currentTime.getFullYear();
</script>                    
    </div>
</div>

        </div>
        <script>
    var getCoverImage = function () {
        var img;
        var resizeId;

        // Quit early if older browser (e.g. IE8).
        if (!('addEventListener' in window)) {
            return;
        }

        var init = function(){
            img = new Image();

            var backgroundImage = window.getComputedStyle(document.body,':after').getPropertyValue('content');
            img.src = backgroundImage.replace(/['"]+/g, '');
            // Assign an onLoad handler to the dummy image *before* assigning the src
            img.onload = function () {
                var $coverImageInitial = document.getElementsByClassName('cover-image-initial')[0];
                var $coverImageFinal = document.getElementsByClassName('cover-image-final')[0];

                $coverImageFinal.style.backgroundImage = 'url(' + img.src + ')';
                //$coverImageInitial.style.display = "none";
            };
        }

        init();
        window.addEventListener('resize', function(){
            clearTimeout(resizeId);
            resizeId = setTimeout(function(){
                init();
            }, 150);
        }, true);
    }
    getCoverImage();
</script>        
        <!-- inject:js -->
<script src="/javascript-combined/znet.js"></script>
<!-- endinject -->
        <script>
            ZnetUI.lazyLoadCSS('https://ratlaf.github.io//css/home.css', {}, function(){
                ZnetUI.titleFill(
                    'story-title', 
                    {
                        paddingX: 10,
                    }
                );
                ZnetUI.lazyLoadImages(
                    'lazy-image', 
                    {
                        buffer: 1000
                    }
                );
                ZnetUI.curtain(
                    ['content-curtain'],
                    {
                        removeElements: ['loading-spinner']
                    },
                    function(){
                        console.log('curtain-callback');
                    }
                )
            });


            ZnetUI.lazyLoadCSS(
                'https://ratlaf.github.io//css/fontello.css'
            );
        </script>
    </body>
</html>
